In [2]:
import pandas as pd
import streamlit as sl
import matplotlib.pyplot as plt

In [4]:

df = pd.read_csv('C:\\Users\\KRISHUSEEMI\\krishi\\COURSE_ANALYSIS\\DS\\pizza.csv')

In [5]:
df

,Unnamed: 0,X,id,date,time,name,size,type,price,remark
0,1,1.0,2015-000001,01-01-2015,11:38:36,hawaiian,M,classic,13.25,NaN
1,2,2.0,2015-000002,01-01-2015,11:57:40,classic_dlx,M,classic,16.00,NaN
2,3,3.0,2015-000002,01-01-2015,11:57:40,mexicana,M,veggie,16.00,NaN
3,4,NaN,2015-000002,01-01-2015,11:57:40,thai_ckn,L,chicken,20.75,NaN
4,5,NaN,2015-000002,01-01-2015,11:57:40,five_cheese,L,veggie,18.50,NaN
...,...,...,...,...,...,...,...,...,...,...
49569,49570,49570.0,2015-021348,31-12-2015,21:23:10,four_cheese,L,veggie,17.95,NaN
49570,49571,49571.0,2015-021348,31-12-2015,21:23:10,napolitana,S,classic,12.00,NaN
49571,49572,49572.0,2015-021348,31-12-2015,21:23:10,ckn_alfredo,M,chicken,16.75,NaN
49572,49573,49573.0,2015-021349,31-12-2015,22:09:54,mexicana,L,veggie,20.25,NaN
49573,49574,49574.0,2015-021350,31-12-2015,23:02:05,bbq_ckn,S,chicken,12.75,NaN

In [6]:
df.head(30)

,Unnamed: 0,X,id,date,time,name,size,type,price,remark
0,1,1.0,2015-000001,01-01-2015,11:38:36,hawaiian,M,classic,13.25,NaN
1,2,2.0,2015-000002,01-01-2015,11:57:40,classic_dlx,M,classic,16.00,NaN
2,3,3.0,2015-000002,01-01-2015,11:57:40,mexicana,M,veggie,16.00,NaN
3,4,NaN,2015-000002,01-01-2015,11:57:40,thai_ckn,L,chicken,20.75,NaN
4,5,NaN,2015-000002,01-01-2015,11:57:40,five_cheese,L,veggie,18.50,NaN
5,6,6.0,2015-000002,01-01-2015,11:57:40,ital_supr,L,supreme,20.75,NaN
6,7,7.0,2015-000003,01-01-2015,12:12:28,prsc_argla,NaN,supreme,20.75,NaN
7,8,8.0,2015-000003,01-01-2015,12:12:28,ital_supr,M,supreme,16.50,NaN
8,9,9.0,2015-000004,01-01-2015,12:16:31,ital_supr,M,supreme,16.50,NaN
9,10,NaN,2015-000005,01-01-2015,12:21:30,ital_supr,M,supreme,16.50,NaN
10,11,11.0,2015-000006,01-01-2015,12:29:36,bbq_ckn,S,chicken,12.75,NaN
11,12,12.0,2015-000006,01-01-2015,12:29:36,the_greek,S,classic,12.00,NaN
12,13,13.0,2015-000007,01-01-2015,12:50:37,spinach_supr,S,supreme,12.50,NaN
13,14,14.0,2015-000008,01-01-2015,12:51:37,spinach_supr,S,supreme,12.50,NaN
14,15,15.0,2015-000009,01-01-2015,12:52:01,ital_supr,L,supreme,20.75,NaN
15,16,16.0,2015-000009,01-01-2015,12:52:01,mexicana,S,veggie,12.00,NaN
16,17,17.0,2015-000009,01-01-2015,12:52:01,spin_pesto,L,veggie,20.75,NaN
17,18,18.0,2015-000009,01-01-2015,12:52:01,NaN,L,supreme,20.75,NaN
18,19,19.0,2015-000009,01-01-2015,12:52:01,ital_cpcllo,L,classic,20.50,NaN
19,20,20.0,2015-000009,01-01-2015,12:52:01,veggie_veg,S,veggie,12.00,NaN
20,21,21.0,2015-000009,01-01-2015,12:52:01,green_garden,S,veggie,12.00,NaN
21,22,22.0,2015-000009,01-01-2015,12:52:01,classic_dlx,S,classic,12.00,NaN
22,23,23.0,2015-000009,01-01-2015,12:52:01,ital_supr,S,supreme,12.50,NaN
23,24,24.0,2015-000010,01-01-2015,13:00:15,mexicana,L,veggie,20.25,NaN
24,25,25.0,2015-000010,01-01-2015,13:00:15,southw_ckn,L,chicken,20.75,NaN
25,26,26.0,2015-000011,01-01-2015,13:02:59,pepperoni,L,classic,15.25,NaN
26,27,27.0,2015-000011,01-01-2015,13:02:59,cali_ckn,L,NaN,20.75,NaN
27,28,28.0,2015-000011,01-01-2015,13:02:59,cali_ckn,M,chicken,16.75,NaN
28,29,29.0,2015-000011,01-01-2015,13:02:59,bbq_ckn,L,chicken,20.75,NaN
29,30,30.0,2015-000012,01-01-2015,13:04:41,cali_ckn,S,chicken,12.75,NaN

In [8]:
df.drop(columns=['remark'])

,Unnamed: 0,X,id,date,time,name,size,type,price
0,1,1.0,2015-000001,01-01-2015,11:38:36,hawaiian,M,classic,13.25
1,2,2.0,2015-000002,01-01-2015,11:57:40,classic_dlx,M,classic,16.00
2,3,3.0,2015-000002,01-01-2015,11:57:40,mexicana,M,veggie,16.00
3,4,NaN,2015-000002,01-01-2015,11:57:40,thai_ckn,L,chicken,20.75
4,5,NaN,2015-000002,01-01-2015,11:57:40,five_cheese,L,veggie,18.50
...,...,...,...,...,...,...,...,...,...
49569,49570,49570.0,2015-021348,31-12-2015,21:23:10,four_cheese,L,veggie,17.95
49570,49571,49571.0,2015-021348,31-12-2015,21:23:10,napolitana,S,classic,12.00
49571,49572,49572.0,2015-021348,31-12-2015,21:23:10,ckn_alfredo,M,chicken,16.75
49572,49573,49573.0,2015-021349,31-12-2015,22:09:54,mexicana,L,veggie,20.25
49573,49574,49574.0,2015-021350,31-12-2015,23:02:05,bbq_ckn,S,chicken,12.75

In [10]:
df.head()

,Unnamed: 0,X,id,date,time,name,size,type,price,remark
0,1,1.0,2015-000001,01-01-2015,11:38:36,hawaiian,M,classic,13.25,NaN
1,2,2.0,2015-000002,01-01-2015,11:57:40,classic_dlx,M,classic,16.00,NaN
2,3,3.0,2015-000002,01-01-2015,11:57:40,mexicana,M,veggie,16.00,NaN
3,4,NaN,2015-000002,01-01-2015,11:57:40,thai_ckn,L,chicken,20.75,NaN
4,5,NaN,2015-000002,01-01-2015,11:57:40,five_cheese,L,veggie,18.50,NaN

In [13]:
df.drop(columns=['remark'], inplace=True)

In [15]:
df.head(30)

,Unnamed: 0,X,id,date,time,name,size,type,price
0,1,1.0,2015-000001,01-01-2015,11:38:36,hawaiian,M,classic,13.25
1,2,2.0,2015-000002,01-01-2015,11:57:40,classic_dlx,M,classic,16.00
2,3,3.0,2015-000002,01-01-2015,11:57:40,mexicana,M,veggie,16.00
3,4,NaN,2015-000002,01-01-2015,11:57:40,thai_ckn,L,chicken,20.75
4,5,NaN,2015-000002,01-01-2015,11:57:40,five_cheese,L,veggie,18.50
5,6,6.0,2015-000002,01-01-2015,11:57:40,ital_supr,L,supreme,20.75
6,7,7.0,2015-000003,01-01-2015,12:12:28,prsc_argla,NaN,supreme,20.75
7,8,8.0,2015-000003,01-01-2015,12:12:28,ital_supr,M,supreme,16.50
8,9,9.0,2015-000004,01-01-2015,12:16:31,ital_supr,M,supreme,16.50
9,10,NaN,2015-000005,01-01-2015,12:21:30,ital_supr,M,supreme,16.50
10,11,11.0,2015-000006,01-01-2015,12:29:36,bbq_ckn,S,chicken,12.75
11,12,12.0,2015-000006,01-01-2015,12:29:36,the_greek,S,classic,12.00
12,13,13.0,2015-000007,01-01-2015,12:50:37,spinach_supr,S,supreme,12.50
13,14,14.0,2015-000008,01-01-2015,12:51:37,spinach_supr,S,supreme,12.50
14,15,15.0,2015-000009,01-01-2015,12:52:01,ital_supr,L,supreme,20.75
15,16,16.0,2015-000009,01-01-2015,12:52:01,mexicana,S,veggie,12.00
16,17,17.0,2015-000009,01-01-2015,12:52:01,spin_pesto,L,veggie,20.75
17,18,18.0,2015-000009,01-01-2015,12:52:01,NaN,L,supreme,20.75
18,19,19.0,2015-000009,01-01-2015,12:52:01,ital_cpcllo,L,classic,20.50
19,20,20.0,2015-000009,01-01-2015,12:52:01,veggie_veg,S,veggie,12.00
20,21,21.0,2015-000009,01-01-2015,12:52:01,green_garden,S,veggie,12.00
21,22,22.0,2015-000009,01-01-2015,12:52:01,classic_dlx,S,classic,12.00
22,23,23.0,2015-000009,01-01-2015,12:52:01,ital_supr,S,supreme,12.50
23,24,24.0,2015-000010,01-01-2015,13:00:15,mexicana,L,veggie,20.25
24,25,25.0,2015-000010,01-01-2015,13:00:15,southw_ckn,L,chicken,20.75
25,26,26.0,2015-000011,01-01-2015,13:02:59,pepperoni,L,classic,15.25
26,27,27.0,2015-000011,01-01-2015,13:02:59,cali_ckn,L,NaN,20.75
27,28,28.0,2015-000011,01-01-2015,13:02:59,cali_ckn,M,chicken,16.75
28,29,29.0,2015-000011,01-01-2015,13:02:59,bbq_ckn,L,chicken,20.75
29,30,30.0,2015-000012,01-01-2015,13:04:41,cali_ckn,S,chicken,12.75

In [17]:
df.duplicated().sum()

0

In [19]:
df.head()

,Unnamed: 0,X,id,date,time,name,size,type,price
0,1,1.0,2015-000001,01-01-2015,11:38:36,hawaiian,M,classic,13.25
1,2,2.0,2015-000002,01-01-2015,11:57:40,classic_dlx,M,classic,16.00
2,3,3.0,2015-000002,01-01-2015,11:57:40,mexicana,M,veggie,16.00
3,4,NaN,2015-000002,01-01-2015,11:57:40,thai_ckn,L,chicken,20.75
4,5,NaN,2015-000002,01-01-2015,11:57:40,five_cheese,L,veggie,18.50

In [21]:
df.dropna()

,Unnamed: 0,X,id,date,time,name,size,type,price
0,1,1.0,2015-000001,01-01-2015,11:38:36,hawaiian,M,classic,13.25
1,2,2.0,2015-000002,01-01-2015,11:57:40,classic_dlx,M,classic,16.00
2,3,3.0,2015-000002,01-01-2015,11:57:40,mexicana,M,veggie,16.00
5,6,6.0,2015-000002,01-01-2015,11:57:40,ital_supr,L,supreme,20.75
7,8,8.0,2015-000003,01-01-2015,12:12:28,ital_supr,M,supreme,16.50
...,...,...,...,...,...,...,...,...,...
49569,49570,49570.0,2015-021348,31-12-2015,21:23:10,four_cheese,L,veggie,17.95
49570,49571,49571.0,2015-021348,31-12-2015,21:23:10,napolitana,S,classic,12.00
49571,49572,49572.0,2015-021348,31-12-2015,21:23:10,ckn_alfredo,M,chicken,16.75
49572,49573,49573.0,2015-021349,31-12-2015,22:09:54,mexicana,L,veggie,20.25
49573,49574,49574.0,2015-021350,31-12-2015,23:02:05,bbq_ckn,S,chicken,12.75

In [23]:
df.head()

,Unnamed: 0,X,id,date,time,name,size,type,price
0,1,1.0,2015-000001,01-01-2015,11:38:36,hawaiian,M,classic,13.25
1,2,2.0,2015-000002,01-01-2015,11:57:40,classic_dlx,M,classic,16.00
2,3,3.0,2015-000002,01-01-2015,11:57:40,mexicana,M,veggie,16.00
3,4,NaN,2015-000002,01-01-2015,11:57:40,thai_ckn,L,chicken,20.75
4,5,NaN,2015-000002,01-01-2015,11:57:40,five_cheese,L,veggie,18.50

In [25]:
df.dropna(inplace=True)

In [27]:
df.head()

,Unnamed: 0,X,id,date,time,name,size,type,price
0,1,1.0,2015-000001,01-01-2015,11:38:36,hawaiian,M,classic,13.25
1,2,2.0,2015-000002,01-01-2015,11:57:40,classic_dlx,M,classic,16.00
2,3,3.0,2015-000002,01-01-2015,11:57:40,mexicana,M,veggie,16.00
5,6,6.0,2015-000002,01-01-2015,11:57:40,ital_supr,L,supreme,20.75
7,8,8.0,2015-000003,01-01-2015,12:12:28,ital_supr,M,supreme,16.50

In [28]:
df.isna().sum()

Unnamed: 0    0
X             0
id            0
date          0
time          0
name          0
size          0
type          0
price         0
dtype: int64

In [37]:
sl.title('PIZZARIA')
sl.subheader('uwansum?')
sl.write(df)
sl.write(df.shape)

In [55]:
plt.figure(figsize=[10,10])
plt.barh(df["size"].head().value_counts().index, df["size"].head().value_counts().values)

In [58]:
plt.figure(figsize=[10,10])
plt.pie(df["name"].value_counts().values, df["name"].value_counts().index, autopct='%1.4f%%')

TypeError: can't multiply sequence by non-int of type 'float'